# Welcome to AnChat!

## AnChat is a secure, web based messaging app currently being designed by [Alex Gonsalves](mailto:ag6191@nyu.edu) and [Adrien Ventugol](mailto:agv261@nyu.edu).

### Implemented mostly in Python, it relies on python-socketio for its [backend](/main/server.py), as well as HTML/CSS, JavaScript and socketIO for its [frontend](/main/client.py).

# How to run:

## 1. Clone the repository
## 2. Navigate to the repository's location
## 3. Install dependencies 


    1. pip/sudo install python-socketio
    2. pip/sudo install eventlet
    
    
## 4. Open a terminal inside the repository and run **`python server.py`**
## 5. Copy the IP address displayed and paste it into a browser.


# Link to game files: https://drive.google.com/drive/folders/1cEIVxlI8CSv5kLqiD-o4mpueHAoeAKJX?usp=sharing